{
  "name": "vue-dynamic-form-workspace",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "pnpm install --prefix docs --ignore-workspace && pnpm install --prefix playgrounds/storybook --ignore-workspace",
    "dev": "pnpm build:watch & pnpm --prefix playgrounds/storybook dev",
    "storybook": "pnpm --prefix playgrounds/storybook dev",
    "docs:dev": "pnpm --prefix docs dev",
    "docs:build": "pnpm --prefix docs build",
    "docs:preview": "pnpm --prefix docs preview",
    "build": "pnpm -r build",
    "build:watch": "pnpm -r build && pnpm -r --parallel build:watch",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "ci": "pnpm -r ci",
    "ci:lint": "pnpm -r ci:lint",
    "ci:test": "pnpm -r ci:test",
    "ci:typecheck": "pnpm -r ci:typecheck",
    "ci:build": "pnpm -r ci:build",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@changesets/cli": "catalog:tooling"
  }
}
